<html>
  <head>
    <title>SMTP</title>
  </head>

  <body>
    <table align=center border=3 cellspacing=2 cellpadding=2>
      <caption align="top">
        JSSMTPMap Finite State Machine
      </caption>
      <tr>
        <th rowspan=2>
          State
        </th>
        <th colspan=2>
          Actions
        </th>
        <th colspan=6>
          Transition
        </th>
      </tr>
      <tr>
        <th>
          Entry
        </th>
        <th>
         Exit
        </th>
        <th>
          authenticated
        </th>
        <th>
          error
        </th>
        <th>
          failure
        </th>
        <th>
          success
        </th>
        <th>
          <b>Default</b>
        </th>
      </tr>
      <tr>
        <td>
          Connecting
        </td>
        <td>
          <pre>
connect();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  Disconnected
  {}
          </pre>
        </td>
        <td>
          <pre>
  Disconnected
  {}
          </pre>
        </td>
        <td>
          <pre>
  WaitingEHLOReply
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingEHLOReply
        </td>
        <td>
          <pre>
sendEHLO();
          </pre>
        </td>
        <td>
        </td>
        <td>
          <pre>
  WaitingMAILReply
  {}
          </pre>
        </td>
        <td>
        </td>
        <td>
          <pre>
  ReadyToQuit
  {}
          </pre>
        </td>
        <td>
          <pre>
[ctxt.tls]
  WaitingSTARTTLSReply
  {}

[ctxt.auth]
  push(JSSMTPMap::WaitingEHLOReply)
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingMAILReply
        </td>
        <td>
          <pre>
sendMAIL();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  WaitingMAILReply
  {}
          </pre>
        </td>
        <td>
          <pre>
  Disconnected
  {}
          </pre>
        </td>
        <td>
          <pre>
  WaitingRCPTReply
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingRCPTReply
        </td>
        <td>
          <pre>
sendRCPT();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  Disconnected
  {}
          </pre>
        </td>
        <td>
          <pre>
  Disconnected
  {}
          </pre>
        </td>
        <td>
          <pre>
  WaitingDATAReply
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingSTARTTLSReply
        </td>
        <td>
          <pre>
sendSTARTTLS();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  TLSStarting
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          TLSStarting
        </td>
        <td>
          <pre>
startTLS();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  WaitingEHLOReply
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingDATAReply
        </td>
        <td>
          <pre>
sendDATA();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  SendingData
  {
    sendMessage();
  }
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          SendingData
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  SendingData
  {}
          </pre>
        </td>
        <td>
          <pre>
  Disconnected
  {
    sendQUIT();
  }
          </pre>
        </td>
        <td>
          <pre>
  ReadyToQuit
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          ReadyToQuit
        </td>
        <td>
          <pre>
    sendQUIT();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  Disconnected
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          Disconnected
        </td>
        <td>
          <pre>
    disconnect();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  Disconnected
  {}
          </pre>
        </td>
      </tr>
    </table>
    <p>
    <table align=center border=3 cellspacing=2 cellpadding=2>
      <caption align="top">
        JSSMTPAuthMap Finite State Machine
      </caption>
      <tr>
        <th rowspan=2>
          State
        </th>
        <th colspan=2>
          Actions
        </th>
        <th colspan=3>
          Transition
        </th>
      </tr>
      <tr>
        <th>
          Entry
        </th>
        <th>
         Exit
        </th>
        <th>
          failure
        </th>
        <th>
          success
        </th>
        <th>
          <b>Default</b>
        </th>
      </tr>
      <tr>
        <td>
          StartingAuth
        </td>
        <td>
          <pre>
    sendAUTH();
          </pre>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
[[ctxt.authMethod isEqualToString:@"CRAM-MD5"]]
  WaitingCRAMMD5Reply
  {
    startCRAMMD5();
  }

[[ctxt.authMethod isEqualToString:@"LOGIN"]]
  WaitingLOGINReply
  {
    startLOGIN();
  }

[[ctxt.authMethod isEqualToString:@"PLAIN"]]
  WaitingPLAINReply
  {
    startPLAIN();
  }
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingLOGINReply
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  WaitingAuthenticationResult
  {
    sendLOGINPassword();
  }
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingCRAMMD5Reply
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingPLAINReply
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  pop(failure)
  {}
          </pre>
        </td>
        <td>
          <pre>
  pop(authenticated)
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          WaitingAuthenticationResult
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          <pre>
  pop(failure)
  {}
          </pre>
        </td>
        <td>
          <pre>
  pop(authenticated)
  {}
          </pre>
        </td>
        <td>
        </td>
      </tr>
    </table>
  </body>
</html>
